[33mcommit 8d9584426a99f20b939e695f2bbecaab79591acd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: makifkara <dr.mehmetakifkara@gmail.com>
Date:   Tue Mar 12 11:28:23 2024 +0300

    add chapter4 to master branch

[33mcommit ebc67818ad64c224d63fe1665fd04cc1aa3b95bc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: makifkara <dr.mehmetakifkara@gmail.com>
Date:   Sun Mar 10 17:31:32 2024 +0300

    complete chapter2 and 3

[33mcommit 8d58f99e12181c5d9744b78f689b77b022fb0782[m
Author: makifkara <dr.mehmetakifkara@gmail.com>
Date:   Sun Mar 10 17:28:21 2024 +0300

    Complete Chapter 1
